Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureeworks    |
| adventureworks     |
| adventureworks1    |
| day1               |
| db2                |
| dbms1              |
| exam               |
| mydb               |
| mysql              |
| performance_schema |
| sales              |
| techworks          |
| tempo              |
| test               |
| tg                 |
| tg1                |
| tg2                |
| vita_db            |
+--------------------+
19 rows in set (0.00 sec)

mysql> use techworks;
Database changed
mysql> create table textdatatypes
    -> (
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> create table product
    -> (
    -> Id int auto_increment primary key,
    -> membership enum('Gold','silver','Platinum'),
    -> hobbies set('sking','swimming','singing'));
Query OK, 0 rows affected (0.05 sec)

mysql> select * from product;
Empty set (0.00 sec)

mysql> insert into product(&membership,&hobbies) values ('Gold','Sswimming');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '&membership,&hobbies) values ('Gold','Sswimming')' at line 1
mysql> insert into product(membership,hobbies) values ('Gold','Sswimming');
ERROR 1265 (01000): Data truncated for column 'hobbies' at row 1
mysql> insert into product(membership,hobbies) values ('Gold','Sswimming');
ERROR 1265 (01000): Data truncated for column 'hobbies' at row 1
mysql> select * from product;
Empty set (0.00 sec)

mysql> insert into product(membership,hobbies) values ('Gold','swimming');
Query OK, 1 row affected (0.06 sec)

mysql> select * from product;
+----+------------+----------+
| Id | membership | hobbies  |
+----+------------+----------+
|  1 | Gold       | swimming |
+----+------------+----------+
1 row in set (0.00 sec)

mysql>
mysql> insert into product(membership,hobbies) values ('silver','swimming,singing');
Query OK, 1 row affected (0.02 sec)

mysql> insert into product(membership,hobbies) values ('silver','singing');
Query OK, 1 row affected (0.02 sec)

mysql> select * from product;
+----+------------+------------------+
| Id | membership | hobbies          |
+----+------------+------------------+
|  1 | Gold       | swimming         |
|  2 | silver     | swimming,singing |
|  3 | silver     | singing          |
+----+------------+------------------+
3 rows in set (0.00 sec)

mysql> insert into product(membership,hobbies) values ('platinum','swimming');
Query OK, 1 row affected (0.02 sec)

mysql> select * from product;
+----+------------+------------------+
| Id | membership | hobbies          |
+----+------------+------------------+
|  1 | Gold       | swimming         |
|  2 | silver     | swimming,singing |
|  3 | silver     | singing          |
|  4 | Platinum   | swimming         |
+----+------------+------------------+
4 rows in set (0.00 sec)

mysql>
mysql> select * from product order by membership asc;
+----+------------+------------------+
| Id | membership | hobbies          |
+----+------------+------------------+
|  1 | Gold       | swimming         |
|  2 | silver     | swimming,singing |
|  3 | silver     | singing          |
|  4 | Platinum   | swimming         |
+----+------------+------------------+
4 rows in set (0.03 sec)

mysql> select * from product order by membership asce;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asce' at line 1
mysql> select * from product order by membership asec;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asec' at line 1
mysql> select * from product order by membership asc;
+----+------------+------------------+
| Id | membership | hobbies          |
+----+------------+------------------+
|  1 | Gold       | swimming         |
|  2 | silver     | swimming,singing |
|  3 | silver     | singing          |
|  4 | Platinum   | swimming         |
+----+------------+------------------+
4 rows in set (0.00 sec)

mysql> select * from product order by membership asec;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asec' at line 1
mysql> select * from product order by membership desc;
+----+------------+------------------+
| Id | membership | hobbies          |
+----+------------+------------------+
|  4 | Platinum   | swimming         |
|  2 | silver     | swimming,singing |
|  3 | silver     | singing          |
|  1 | Gold       | swimming         |
+----+------------+------------------+
4 rows in set (0.00 sec)

mysql>